# KafkaSync

./: clusters.yaml  pom.xml
configuration/: generalTopics.conf  test_topics.conf
src/main/groovy/ru/dit/: KafkaSync.groovy
