#ИМЯ_ТОПИКА|ИМЯ_ПОЛЬЗОВАТЕЛЯ_ЧТЕНИЕ@ИМЯ_ГРУППЫ,...|ИМЯ_ПОЛЬЗОВАТЕЛЯ_ЗАПИСЬ,...|коффигурационный параметр,...|количество разделов
MyTopic|user1@user1_group|user1,user2|cleanup.policy=delete,retention.ms=8888000|8
